[Unit]
Description=icoheads front server

[Service]
EnvironmentFile=/opt/icoheads/etc/icoheads-common-srv.conf
EnvironmentFile=/opt/icoheads/etc/icoheads-front-srv.conf
WorkingDirectory=/opt/icoheads/icoheads-front-srv
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=icoheads-front-srv
User=bot_icoheads
Group=www-data

[Install]
WantedBy=multi-user.target

